<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main</title>
</head>
<style>
    #box {
        position: relative;
        width: 400px;
        height: 400px;
        padding: 0;
        border: 3px solid red;
        margin: 0;
    }

    #leftimg {
        position: absolute;
        top: 50%;
    }

    #rightimg {
        position: absolute;
        top: 50%;
        right: 0;
    }

    #topimg {
        position: absolute;
        bottom: 0;
        left: 50%;
    }

    button {
        padding: 15px 32px;
        text-align: center;
        width: 100px;
        font-size: 16px;
        margin: 4px 2px;

    }
</style>

<body>
    <div id="box">
        <img src="../images/icon1.gif" alt="leftimg" id="leftimg">
        <img src="../images/icon2.gif" alt="rightimg" id="rightimg">
        <img src="../images/TOP.JPG" alt="topimg" id="topimg">
    </div>
    <br><br>
    <button id="go_stop">Go</button>
    <button id="reset">Reset</button>
    <br><br>
    <p id="top"></p>
    <p id="left"></p>
    <p id="right"></p>
    <script src="../javascript/script.js"></script>
</body>

</html>